今天加了模板。
1，公司用上模板。
2，多模板的话，Core 模块如何注册命名空间？
3，vo模板引擎，注册自定义的函数	https://www.cnblogs.com/peng-jun/p/6903367.html
4，校验的话，如何校验数据库已经存在的？校验规则如何书写 不能验证数据库是否已经存在
5， tp5，封装插件。


------------------------
12.20 
------------------------
position: fixed 与 absoult reltive 的区别
volt模板里面 JavaScript不用 加别的标签，例如 {literal} 之类的就可以直接写
实现tp框架下的 自动跳转功能

-----------------------
12.21
-----------------------
Phalcon
注入服务（Injecting Services）? 
set get 方法。
那么，NOsql 队列等东西也的自己学啊

Phalcon 在添加目录节点的时候，通过ajax实现。并动态添加数据

问大佬：
多模块 下的mvc，c都是一样的。这样的c是不是应该封出来？